# rinha-de-backend-2023-q3

./: Dockerfile  Makefile  README.MD  build.gradle  docker-compose.yaml  docker-compose_network_host.yaml  init-database.sh  nginx.conf  settings.gradle
src/gatling/java/: RinhaDeBackendSimulation.java
src/main/java/com/example/rinhadebackend2023q3/: CreatePessoaRequest.java  Pessoa.java  PessoasController.java  PessoasRepository.java  PessoasService.java  RinhaDeBackend2023Q3Application.java
src/main/java/com/example/rinhadebackend2023q3/infra/: AppConfiguration.java  BadRequesException.java  ControllerAdvice.java  JsonUtils.java  NotFoundException.java  StrictStringDeserializer.java  UnprocessableEntityException.java
src/main/resources/: application.properties
src/main/resources/db/: flyway_local.conf
src/main/resources/db/migration/: V0001__initial_schema.sql
src/test/java/com/example/rinhadebackend2023q3/: PessoasControllerTest_CountPessoas.java  PessoasControllerTest_CreatePessoa.java  PessoasControllerTest_FindPessoas.java  PessoasControllerTest_GetPessoa.java  Pessoas_CreateAndGetIT.java  RinhaDeBackend2023Q3ApplicationTests.java  TestcontainersConfigurationPostgres.java  TestcontainersConfigurationRedis.java
