flyway.url=jdbc:postgresql://localhost:5432/rinha
flyway.user=rinha_user
flyway.password=rinha_pass
flyway.schemas:rinha
flyway.cleanDisabled=false
flyway.locations=classpath:src/main/resources/db/migration