spring.application.name=rinha-de-backend-2023-q3
server.port=${SERVER_PORT:8080}
#spring.threads.virtual.enabled=true

spring.sql.init.mode=never

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/rinha}
spring.datasource.username=${DATASOURCE_USERNAME:rinha_user}
spring.datasource.password=${DATASOURCE_PASSWORD:rinha_pass}
spring.datasource.hikari.schema=rinha
spring.datasource.hikari.maximum-pool-size=${DATASOURCE_MAXIMUM_POOL_SIZE:100}

#redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.repositories.enabled=false
## migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=rinha
spring.flyway.user=rinha_user
spring.flyway.password=rinha_pass